server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetEntrepriseSpring
spring.datasource.username=springUser
spring.datasource.password=superMotDePasse